# SPT-InstantInsurance

./: .gitignore  Directory.Build.targets  InstantInsurance.cs  InstantInsurance.csproj  InstantInsurance.sln  LICENSE  ModMetadata.cs  README.md
Configuration/: ModConfig.cs
Patches/: DeleteInventoryPatch.cs  HandleInsuredItemLostEventPatch.cs
Properties/: launchSettings.json
Utils/: LoggerUtil.cs
config/: config.json
