<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>InstantInsurance</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.3</Version>
    <Authors>ozen</Authors>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.4" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.4" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.4" />
    <PackageReference Include="SPTarkov.Reflection" Version="4.0.4" />
  </ItemGroup>

  <Target Name="SetOutput" AfterTargets="Build">
    <PropertyGroup>
      <DestDir>SPT\user\mods\$(Authors)-$(RootNamespace)</DestDir>
    </PropertyGroup>
    <ItemGroup>
      <OutputDLL Include="$(TargetPath)" />
      <Config Include="$(TargetDir)\config\**\*" />
      <PDB Include="$(TargetDir)$(TargetName).pdb" Condition="'$(Configuration)' != 'Release'" />
    </ItemGroup>
  </Target>
</Project>
